worker_processes 1;

events { worker_connections 1024; }

http {

  sendfile on;

  upstream docker-demo {
    server web:8080;
  }

  upstream docker-testbed {
    server testbed:2400;
  }

  server {
    listen 8080;

    location / {
      proxy_pass         http://docker-demo
        proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }
  }

  server {
    listen 2400;

    location / {
      proxy_pass         http://docker-testbed;
        proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }
  }

}